import hashlib
import time

nickname = "yeyi"   # 昵称

def mine(prefix_zeros):

    target = "0" * prefix_zeros
    nonce = 0

    start_time = time.time()

    while True:

        message = nickname + str(nonce)

        hash_result = hashlib.sha256(message.encode()).hexdigest()

        if hash_result.startswith(target):
            end_time = time.time()

            print("满足条件:", prefix_zeros, "个0")
            print("Hash内容:", message)
            print("Hash值:", hash_result)
            print("nonce:", nonce)
            print("耗时:", round(end_time - start_time, 4), "秒")
            print("----------------------")

            return

        nonce += 1


# 4个0
mine(4)

# 5个0
mine(5)
